{
    // This is your MYSQL Database configuration
    db: {
        name: "sys",
        password: "123123123",
        username: "admin",
        host: "database-2.cglovhs6vx6l.us-east-1.rds.amazonaws.com",
        port: 3306
    },
    app: {
        name: "M*EAN Stack Relational - Production"
    },
    // You will need to get your own client id's before this will work properly
    facebook: {
        clientID: "<CLIENT ID>",
        clientSecret: "<CLIENT SECRET>",
        callbackURL: "http://localhost:3000/auth/facebook/callback"
    },
    twitter: {
        clientID: "<CLIENT ID>",
        clientSecret: "<CLIENT SECRET>",
        callbackURL: "http://localhost:3000/auth/twitter/callback"
    },
    google: {
        realm: "http://localhost:3000/",
        callbackURL: "http://localhost:3000/auth/google/callback"
    }
}
